<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_tambah_tugas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#8edcfe">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTambahTugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Tugas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Input Judul -->
    <EditText
        android:id="@+id/etJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Input Deskripsi -->
    <EditText
        android:id="@+id/etDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Input Deadline -->
    <EditText
        android:id="@+id/etDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deadline"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Pilihan Kategori -->

    <!-- Tombol Simpan -->
    <Spinner
        android:id="@+id/spinnerKategori"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_background"
        android:hint="pilih kategori"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4B1DCC"
        android:padding="12dp"
        android:text="Simpan"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>





